# notion-clone

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: create_tables.sql
src/main/java/org/example/notionclone/: NotionCloneApplication.java
src/main/java/org/example/notionclone/authentication/login/: FidoAuthentication.java  FidoAuthenticationConverter.java  FidoAuthenticationManager.java  FidoAuthenticationToken.java  FidoLoginSuccessHandler.java  LoginController.java  LoginFinishRequest.java  LoginFlowEntity.java  LoginFlowRepository.java  LoginService.java  LoginStartRequest.java  LoginStartResponse.java
src/main/java/org/example/notionclone/authentication/register/: RegistrationController.java  RegistrationFinishRequest.java  RegistrationService.java  RegistrationStartRequest.java
src/main/java/org/example/notionclone/authentication/user/: FidoCredential.java  FidoCredentialEntity.java  FidoCredentialRepository.java  FidoCredentialService.java  FidoCredentialServiceImpl.java  UserAccount.java  UserAccountEntity.java  UserRepository.java  UserService.java  (+1 more)
src/main/java/org/example/notionclone/config/: HibernateConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/org/example/notionclone/exceptions/: DuplicateEntityException.java
src/main/java/org/example/notionclone/json/: JsonUtils.java  JsonUtilsException.java
src/main/java/org/example/notionclone/mvc/: MVCController.java
src/main/resources/: banner.txt
src/main/resources/templates/: RegisterHTML.html  board.html  login.html  register.html
(+4 files in other folders)
